[global_config]
  enabled_plugins = InactivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  borderless = False
  tab_position = hidden
  hide_from_taskbar = False
  title_hide_sizetext = True
  inactive_color_offset = 0.67
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_inactive_bg_color = "#4C566A"
  title_inactive_fg_color = "#D8DEE9"
  title_receive_bg_color = "#8FBCBB"
  title_receive_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_transmit_fg_color = "#2E3440"
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  search = ""
  full_screen = ""
  help = None
  layout_launcher = None
  hide_window = <Alt>z
[profiles]
  [[default]]
    background_color = "#2E3440"
    cursor_color = "#D8DEE9"
    cursor_color_fg = False
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8FBCBB:#ECEFF4"
    copy_on_selection = True
    background_darkness = 0.9
    background_type = transparent
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      size = 1920, 1080
      last_active_term = 05b4cbb7-0652-4321-ba15-a4d9a901a06f
      last_active_window = True
