#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.75;

# Exclude conditions for shadows
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'firefox' && argb",
  "class_g = 'Rofi'",
  "class_g = 'Polybar'",
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;

# Exclude conditions for fading
fade-exclude = [
  "class_g = 'Rofi'",
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 0.9;
inactive-opacity-override = false;

# Opacity rules
opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'Chromium'",
  "100:class_g = 'Code'",
  "100:class_g = 'code-oss'",
  "100:class_g = 'Gimp-2.10'",
  "95:class_g = 'Alacritty'",
  "95:class_g = 'kitty'",
  "95:class_g = 'URxvt'",
  "100:class_g = 'Polybar'",
  "95:class_g = 'Rofi'",
  "100:class_g = 'discord'",
  "100:class_g = 'Spotify'",
];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-strength = 3;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

# Blur exclude conditions
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'firefox' && argb",
  "class_g = 'Polybar'",
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";

# Window type rules
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

#################################
#          Animations           #
#################################

# Experimental animations (uncomment if using picom-jonaburg)
# animations = true;
# animation-stiffness = 300.0;
# animation-dampening = 35.0;
# animation-clamping = true;
# animation-mass = 1;
# animation-for-open-window = "zoom";
# animation-for-menu-window = "slide-down";
# animation-for-transient-window = "slide-down";

#################################
#          Rounded Corners      #
#################################

corner-radius = 8;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
];

# Tokyo Night gradient effect (if supported)
# gradient = true;
# gradient-color-1 = "#1a1b26";
# gradient-color-2 = "#24283b";
