* {
    /* Tokyo Night colors */
    bg0:     #1a1b26;
    bg1:     #24283b;
    bg2:     #414868;
    bg3:     #565f89;
    fg0:     #c0caf5;
    fg1:     #a9b1d6;
    fg2:     #737aa2;
    red:     #f7768e;
    green:   #9ece6a;
    yellow:  #e0af68;
    blue:    #7aa2f7;
    magenta: #bb9af7;
    cyan:    #7dcfff;
    orange:  #ff9e64;
    purple:  #9d7cd8;

    accent: @blue;
    urgent: @red;

    background-color: transparent;
    text-color: @fg0;
    font: "JetBrains Mono 11";
}

window {
    background-color: @bg0;
    border: 2px;
    border-color: @accent;
    border-radius: 8px;
    width: 600px;
    location: center;
    anchor: center;
    transparency: "screenshot";
    padding: 0px;
    spacing: 0px;
    children: [mainbox];
}

mainbox {
    spacing: 0px;
    children: [inputbar, message, listview];
}

inputbar {
    color: @fg0;
    padding: 14px;
    background-color: @bg1;
    border: 0px 0px 1px 0px;
    border-color: @bg2;
    margin: 0px 0px 0px 0px;
    children: [prompt, entry];
}

prompt {
    background-color: inherit;
    text-color: @accent;
    margin: 0px 8px 0px 0px;
}

entry {
    placeholder: "Search";
    placeholder-color: @fg2;
    background-color: inherit;
    text-color: inherit;
}

message {
    padding: 12px;
    background-color: @bg1;
    border: 1px 0px 0px 0px;
    border-color: @bg2;
    margin: 0px 0px 0px 0px;
}

textbox {
    text-color: @fg0;
    background-color: inherit;
}

listview {
    padding: 8px;
    background-color: @bg0;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    padding: 10px;
    background-color: @bg0;
    text-color: @fg1;
    orientation: horizontal;
    border-radius: 4px;
    spacing: 8px;
    margin: 2px;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 24px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

element normal.normal {
    background-color: @bg0;
    text-color: @fg1;
}

element normal.urgent {
    background-color: @urgent;
    text-color: @bg0;
}

element normal.active {
    background-color: @accent;
    text-color: @bg0;
}

element selected.normal {
    background-color: @accent;
    text-color: @bg0;
    border: 0px;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @bg0;
}

element selected.active {
    background-color: @accent;
    text-color: @bg0;
}

element alternate.normal {
    background-color: @bg0;
    text-color: @fg1;
}

element alternate.urgent {
    background-color: @urgent;
    text-color: @bg0;
}

element alternate.active {
    background-color: @accent;
    text-color: @bg0;
}

scrollbar {
    width: 4px;
    border: 0px;
    handle-color: @accent;
    handle-width: 8px;
    padding: 0;
}

sidebar {
    border: 1px 0px 0px 0px;
    border-color: @bg2;
}

button {
    spacing: 0;
    text-color: @fg1;
    cursor: pointer;
}

button selected {
    background-color: @accent;
    text-color: @bg0;
}

num-filtered-rows {
    expand: false;
    background-color: inherit;
    text-color: @fg2;
}

num-rows {
    expand: false;
    background-color: inherit;
    text-color: @fg2;
}

textbox-num-sep {
    expand: false;
    str: "/";
    background-color: inherit;
    text-color: @fg2;
}
