syntax on
set noerrorbells
set clipboard=unnamed

" relative line numbering
set relativenumber
set number

" indentation
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set smartindent

" search
set incsearch
set hlsearch
set smartcase

" mouse
set mouse=a

" misc
set nu
set nowrap
set noswapfile

" More space for messages
set cmdheight=2
set scrolloff=8

" Backup
set nobackup
set undodir=~/.config/nvim/undodir
set undofile
set colorcolumn=120
highlight Colorcolumn ctermbg=0 guibg=lightgrey

" Focus on new splits
set splitbelow
set splitright

" Timeout length
set timeoutlen=400
